========== 骨架轴向分析报告 ==========
分析对象: A FP T Pose
生成时间: 2026/3/16 23:19:34
说明: W_Fwd (世界Z轴指向), W_Up (世界Y轴指向), W_Rgt (世界X轴指向)
=========================================

A FP T Pose
    | L_Pos(-0.013, -0.512, 0.057) | L_Rot(0.000, 0.000, 0.000) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, 0.00, 1.00) | W_Up(0.00, 1.00, 0.00) | W_Rgt(1.00, 0.00, 0.00)

 --> A_FP_T_Pose
    | L_Pos(0.013, -0.753, -0.057) | L_Rot(0.000, 0.000, 0.000) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, 0.00, 1.00) | W_Up(0.00, 1.00, 0.00) | W_Rgt(1.00, 0.00, 0.00)

 ----> root
    | L_Pos(0.000, 0.000, -0.005) | L_Rot(270.000, 0.000, 0.000) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, 1.00, 0.00) | W_Up(0.00, 0.00, -1.00) | W_Rgt(1.00, 0.00, 0.00)

 ------> ik_foot_root
    | L_Pos(0.000, 0.000, 0.000) | L_Rot(0.000, 0.000, 0.000) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, 1.00, 0.00) | W_Up(0.00, 0.00, -1.00) | W_Rgt(1.00, 0.00, 0.00)

 --------> ik_foot_l
    | L_Pos(-0.090, 0.021, 0.135) | L_Rot(2.608, 90.883, 0.735) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(1.00, -0.02, 0.05) | W_Up(0.05, 0.01, -1.00) | W_Rgt(-0.01, -1.00, -0.01)

 --------> ik_foot_r
    | L_Pos(0.090, 0.021, 0.135) | L_Rot(357.392, 89.117, 180.735) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(1.00, 0.02, -0.05) | W_Up(0.05, -0.01, 1.00) | W_Rgt(-0.01, 1.00, 0.01)

 ------> ik_hand_root
    | L_Pos(0.000, 0.000, 0.000) | L_Rot(0.000, 0.000, 0.000) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, 1.00, 0.00) | W_Up(0.00, 0.00, -1.00) | W_Rgt(1.00, 0.00, 0.00)

 --------> ik_hand_gun
    | L_Pos(0.767, 0.389, 1.560) | L_Rot(82.743, 201.520, 207.395) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(-0.05, -0.12, 0.99) | W_Up(-0.10, 0.99, 0.11) | W_Rgt(0.99, 0.10, 0.06)

 ----------> ik_hand_l
    | L_Pos(-1.495, 0.158, 0.070) | L_Rot(359.443, 185.283, 192.037) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(-0.05, 0.12, -0.99) | W_Up(-0.10, -0.99, -0.11) | W_Rgt(0.99, -0.10, -0.06)

 ----------> ik_hand_r
    | L_Pos(0.000, 0.000, 0.000) | L_Rot(0.000, 0.000, 0.000) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(-0.05, -0.12, 0.99) | W_Up(-0.10, 0.99, 0.11) | W_Rgt(0.99, 0.10, 0.06)

 ------> pelvis
    | L_Pos(0.000, 0.000, 0.975) | L_Rot(0.000, 90.000, 0.209) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(1.00, 0.00, 0.00) | W_Up(0.00, 0.00, -1.00) | W_Rgt(0.00, -1.00, 0.00)

 --------> spine_01
    | L_Pos(-0.108, -0.009, 0.000) | L_Rot(0.000, 0.000, 7.154) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(1.00, 0.00, 0.00) | W_Up(0.00, 0.13, -0.99) | W_Rgt(0.00, -0.99, -0.13)

 ----------> spine_02
    | L_Pos(-0.188, 0.038, 0.000) | L_Rot(0.000, 0.000, 345.936) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(1.00, 0.00, 0.00) | W_Up(0.00, -0.12, -0.99) | W_Rgt(0.00, -0.99, 0.12)

 ------------> spine_03
    | L_Pos(-0.134, 0.004, 0.000) | L_Rot(0.000, 0.000, 357.221) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(1.00, 0.00, 0.00) | W_Up(0.00, -0.16, -0.99) | W_Rgt(0.00, -0.99, 0.16)

 --------------> clavicle_l
    | L_Pos(-0.119, -0.027, -0.038) | L_Rot(5.145, 270.104, 333.811) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, 1.00, -0.08) | W_Up(0.44, -0.07, -0.89) | W_Rgt(0.90, 0.03, 0.44)

 ----------------> upperarm_l
    | L_Pos(-0.158, 0.000, 0.000) | L_Rot(2.687, 1.208, 26.229) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, 1.00, -0.02) | W_Up(0.00, -0.02, -1.00) | W_Rgt(1.00, 0.00, 0.00)

 ------------------> lowerarm_l
    | L_Pos(-0.303, 0.000, 0.000) | L_Rot(353.558, 0.000, 0.000) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, 0.99, -0.14) | W_Up(0.00, -0.14, -0.99) | W_Rgt(1.00, 0.00, 0.00)

 --------------------> hand_l
    | L_Pos(-0.270, 0.000, 0.000) | L_Rot(284.822, 349.563, 16.128) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(-0.05, 0.12, -0.99) | W_Up(-0.10, -0.99, -0.11) | W_Rgt(0.99, -0.10, -0.06)

 ----------------------> index_01_l
    | L_Pos(-0.121, 0.018, -0.021) | L_Rot(16.158, 0.919, 353.727) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, 0.39, -0.92) | W_Up(0.00, -0.92, -0.39) | W_Rgt(1.00, 0.00, 0.00)

 ------------------------> index_02_l
    | L_Pos(-0.043, 0.000, 0.000) | L_Rot(1.388, 0.000, 0.000) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, 0.41, -0.91) | W_Up(0.00, -0.91, -0.41) | W_Rgt(1.00, 0.00, 0.00)

 --------------------------> index_03_l
    | L_Pos(-0.034, 0.000, 0.000) | L_Rot(1.220, 0.000, 0.000) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, 0.43, -0.90) | W_Up(0.00, -0.90, -0.43) | W_Rgt(1.00, 0.00, 0.00)

 ----------------------> middle_01_l
    | L_Pos(-0.122, 0.013, 0.006) | L_Rot(3.609, 2.290, 353.964) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, 0.18, -0.98) | W_Up(0.00, -0.98, -0.18) | W_Rgt(1.00, 0.00, 0.00)

 ------------------------> middle_02_l
    | L_Pos(-0.046, 0.000, 0.000) | L_Rot(357.853, 0.000, 0.000) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, 0.14, -0.99) | W_Up(0.00, -0.99, -0.14) | W_Rgt(1.00, 0.00, 0.00)

 --------------------------> middle_03_l
    | L_Pos(-0.036, 0.000, 0.000) | L_Rot(0.188, 0.000, 0.000) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, 0.14, -0.99) | W_Up(0.00, -0.99, -0.14) | W_Rgt(1.00, 0.00, 0.00)

 ----------------------> pinky_01_l
    | L_Pos(-0.101, 0.023, 0.046) | L_Rot(344.337, 4.367, 353.742) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, -0.16, -0.99) | W_Up(0.00, -0.99, 0.16) | W_Rgt(1.00, 0.00, 0.00)

 ------------------------> pinky_02_l
    | L_Pos(-0.036, 0.000, 0.000) | L_Rot(1.193, 0.000, 0.000) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, -0.14, -0.99) | W_Up(0.00, -0.99, 0.14) | W_Rgt(1.00, 0.00, 0.00)

 --------------------------> pinky_03_l
    | L_Pos(-0.030, 0.000, 0.000) | L_Rot(0.411, 0.000, 0.000) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, -0.13, -0.99) | W_Up(0.00, -0.99, 0.13) | W_Rgt(1.00, 0.00, 0.00)

 ----------------------> ring_01_l
    | L_Pos(-0.115, 0.018, 0.028) | L_Rot(348.904, 3.857, 353.860) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, -0.08, -1.00) | W_Up(0.00, -1.00, 0.08) | W_Rgt(1.00, 0.00, 0.00)

 ------------------------> ring_02_l
    | L_Pos(-0.044, 0.000, 0.000) | L_Rot(0.496, 0.000, 0.000) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, -0.07, -1.00) | W_Up(0.00, -1.00, 0.07) | W_Rgt(1.00, 0.00, 0.00)

 --------------------------> ring_03_l
    | L_Pos(-0.035, 0.000, 0.000) | L_Rot(359.977, 0.000, 0.000) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, -0.07, -1.00) | W_Up(0.00, -1.00, 0.07) | W_Rgt(1.00, 0.00, 0.00)

 ----------------------> thumb_01_l
    | L_Pos(-0.048, 0.024, -0.025) | L_Rot(60.657, 255.735, 285.128) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(-0.37, 0.89, 0.25) | W_Up(-0.51, 0.02, -0.86) | W_Rgt(0.77, 0.45, -0.45)

 ------------------------> thumb_02_l
    | L_Pos(-0.039, 0.000, 0.000) | L_Rot(0.302, 0.000, 0.000) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(-0.37, 0.89, 0.25) | W_Up(-0.51, 0.03, -0.86) | W_Rgt(0.77, 0.45, -0.45)

 --------------------------> thumb_03_l
    | L_Pos(-0.041, 0.000, 0.000) | L_Rot(2.467, 0.000, 0.000) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(-0.35, 0.89, 0.29) | W_Up(-0.53, 0.07, -0.85) | W_Rgt(0.77, 0.45, -0.45)

 --------------------> lowerarm_twist_01_l
    | L_Pos(-0.140, 0.000, 0.000) | L_Rot(0.494, 0.000, 0.000) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, 0.99, -0.13) | W_Up(0.00, -0.13, -0.99) | W_Rgt(1.00, 0.00, 0.00)

 ------------------> upperarm_twist_01_l
    | L_Pos(-0.005, 0.000, 0.000) | L_Rot(2.365, 0.000, 0.000) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, 1.00, 0.02) | W_Up(0.00, 0.02, -1.00) | W_Rgt(1.00, 0.00, 0.00)

 --------------> clavicle_r
    | L_Pos(-0.119, -0.027, 0.038) | L_Rot(354.855, 89.896, 153.811) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, -1.00, 0.08) | W_Up(0.44, 0.07, 0.89) | W_Rgt(0.90, -0.03, -0.44)

 ----------------> upperarm_r
    | L_Pos(0.158, 0.000, 0.000) | L_Rot(2.687, 1.208, 26.229) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, -1.00, 0.02) | W_Up(0.00, 0.02, 1.00) | W_Rgt(1.00, 0.00, 0.00)

 ------------------> lowerarm_r
    | L_Pos(0.303, 0.000, 0.000) | L_Rot(353.558, 0.000, 0.000) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, -0.99, 0.14) | W_Up(0.00, 0.14, 0.99) | W_Rgt(1.00, 0.00, 0.00)

 --------------------> hand_r
    | L_Pos(0.270, 0.000, 0.000) | L_Rot(284.823, 349.565, 16.126) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(-0.05, -0.12, 0.99) | W_Up(-0.10, 0.99, 0.11) | W_Rgt(0.99, 0.10, 0.06)

 ----------------------> index_01_r
    | L_Pos(0.121, -0.018, 0.021) | L_Rot(16.158, 0.917, 353.725) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, -0.39, 0.92) | W_Up(0.00, 0.92, 0.39) | W_Rgt(1.00, 0.00, 0.00)

 ------------------------> index_02_r
    | L_Pos(0.043, 0.000, 0.000) | L_Rot(1.388, 0.001, 0.000) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, -0.41, 0.91) | W_Up(0.00, 0.91, 0.41) | W_Rgt(1.00, 0.00, 0.00)

 --------------------------> index_03_r
    | L_Pos(0.034, 0.000, 0.000) | L_Rot(1.220, 0.000, 0.002) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, -0.43, 0.90) | W_Up(0.00, 0.90, 0.43) | W_Rgt(1.00, 0.00, 0.00)

 ----------------------> middle_01_r
    | L_Pos(0.122, -0.013, -0.006) | L_Rot(3.609, 2.289, 353.964) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, -0.18, 0.98) | W_Up(0.00, 0.98, 0.18) | W_Rgt(1.00, 0.00, 0.00)

 ------------------------> middle_02_r
    | L_Pos(0.046, 0.000, 0.000) | L_Rot(357.853, 0.000, -0.001) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, -0.14, 0.99) | W_Up(0.00, 0.99, 0.14) | W_Rgt(1.00, 0.00, 0.00)

 --------------------------> middle_03_r
    | L_Pos(0.036, 0.000, 0.000) | L_Rot(0.188, 0.000, 0.000) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, -0.14, 0.99) | W_Up(0.00, 0.99, 0.14) | W_Rgt(1.00, 0.00, 0.00)

 ----------------------> pinky_01_r
    | L_Pos(0.101, -0.023, -0.046) | L_Rot(344.336, 4.366, 353.743) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, 0.16, 0.99) | W_Up(0.00, 0.99, -0.16) | W_Rgt(1.00, 0.00, 0.00)

 ------------------------> pinky_02_r
    | L_Pos(0.036, 0.000, 0.000) | L_Rot(1.193, 0.000, 359.993) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, 0.14, 0.99) | W_Up(0.00, 0.99, -0.14) | W_Rgt(1.00, 0.00, 0.00)

 --------------------------> pinky_03_r
    | L_Pos(0.030, 0.000, 0.000) | L_Rot(0.410, 0.000, 0.006) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, 0.13, 0.99) | W_Up(0.00, 0.99, -0.13) | W_Rgt(1.00, 0.00, 0.00)

 ----------------------> ring_01_r
    | L_Pos(0.115, -0.018, -0.028) | L_Rot(348.904, 3.857, 353.859) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, 0.08, 1.00) | W_Up(0.00, 1.00, -0.08) | W_Rgt(1.00, 0.00, 0.00)

 ------------------------> ring_02_r
    | L_Pos(0.044, 0.000, 0.000) | L_Rot(0.496, 0.000, 0.000) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, 0.07, 1.00) | W_Up(0.00, 1.00, -0.07) | W_Rgt(1.00, 0.00, 0.00)

 --------------------------> ring_03_r
    | L_Pos(0.035, 0.000, 0.000) | L_Rot(359.977, 0.000, 0.002) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, 0.07, 1.00) | W_Up(0.00, 1.00, -0.07) | W_Rgt(1.00, 0.00, 0.00)

 ----------------------> thumb_01_r
    | L_Pos(0.048, -0.024, 0.025) | L_Rot(60.658, 255.735, 285.128) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(-0.37, -0.89, -0.25) | W_Up(-0.51, -0.02, 0.86) | W_Rgt(0.77, -0.45, 0.45)

 ------------------------> thumb_02_r
    | L_Pos(0.039, 0.000, 0.000) | L_Rot(0.302, -0.001, 0.001) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(-0.37, -0.89, -0.25) | W_Up(-0.51, -0.03, 0.86) | W_Rgt(0.77, -0.45, 0.45)

 --------------------------> thumb_03_r
    | L_Pos(0.041, 0.000, 0.000) | L_Rot(2.467, 0.000, 0.000) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(-0.35, -0.89, -0.29) | W_Up(-0.53, -0.07, 0.85) | W_Rgt(0.77, -0.45, 0.45)

 ----------------------> WeaponSocket
    | L_Pos(0.000, 0.000, 0.000) | L_Rot(0.000, 0.000, 0.000) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(-0.05, -0.12, 0.99) | W_Up(-0.10, 0.99, 0.11) | W_Rgt(0.99, 0.10, 0.06)

 --------------------> lowerarm_twist_01_r
    | L_Pos(0.140, 0.000, 0.000) | L_Rot(0.494, 0.000, 0.000) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, -0.99, 0.13) | W_Up(0.00, 0.13, 0.99) | W_Rgt(1.00, 0.00, 0.00)

 ------------------> upperarm_twist_01_r
    | L_Pos(0.005, 0.000, 0.000) | L_Rot(2.365, 0.000, 0.000) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, -1.00, -0.02) | W_Up(0.00, -0.02, 1.00) | W_Rgt(1.00, 0.00, 0.00)

 --------------> neck_01
    | L_Pos(-0.166, -0.004, 0.000) | L_Rot(0.000, 0.000, 23.508) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(1.00, 0.00, 0.00) | W_Up(0.00, 0.24, -0.97) | W_Rgt(0.00, -0.97, -0.24)

 ----------------> head
    | L_Pos(-0.093, 0.004, 0.000) | L_Rot(0.000, 0.000, 344.651) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(1.00, 0.00, 0.00) | W_Up(0.00, -0.02, -1.00) | W_Rgt(0.00, -1.00, 0.02)

 --------> thigh_l
    | L_Pos(0.014, -0.005, -0.090) | L_Rot(8.436, 1.123, 358.092) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.99, -0.02, 0.15) | W_Up(0.15, -0.03, -0.99) | W_Rgt(-0.02, -1.00, 0.03)

 ----------> calf_l
    | L_Pos(0.424, 0.000, 0.000) | L_Rot(354.639, 357.478, 7.642) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(1.00, 0.02, 0.05) | W_Up(0.05, 0.10, -0.99) | W_Rgt(0.03, -0.99, -0.10)

 ------------> calf_twist_01_l
    | L_Pos(0.205, 0.000, 0.000) | L_Rot(0.029, 0.000, 0.000) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(1.00, 0.02, 0.05) | W_Up(0.05, 0.10, -0.99) | W_Rgt(0.03, -0.99, -0.10)

 ------------> foot_l
    | L_Pos(0.402, 0.000, 0.000) | L_Rot(359.824, 2.108, 355.037) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(1.00, -0.02, 0.05) | W_Up(0.05, 0.01, -1.00) | W_Rgt(-0.01, -1.00, -0.01)

 --------------> ball_l
    | L_Pos(0.105, -0.166, 0.001) | L_Rot(0.009, 0.004, 91.884) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(1.00, -0.02, 0.05) | W_Up(0.01, 1.00, 0.05) | W_Rgt(0.05, 0.04, -1.00)

 ----------> thigh_twist_01_l
    | L_Pos(0.221, 0.000, 0.000) | L_Rot(0.085, 0.000, 0.000) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.99, -0.02, 0.15) | W_Up(0.15, -0.03, -0.99) | W_Rgt(-0.02, -1.00, 0.03)

 --------> thigh_r
    | L_Pos(0.014, -0.005, 0.090) | L_Rot(351.564, 358.877, 178.091) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.99, 0.02, -0.15) | W_Up(0.15, 0.03, 0.99) | W_Rgt(-0.02, 1.00, -0.03)

 ----------> calf_r
    | L_Pos(-0.424, 0.000, 0.000) | L_Rot(354.639, 357.478, 7.644) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(1.00, -0.02, -0.05) | W_Up(0.05, -0.10, 0.99) | W_Rgt(0.03, 0.99, 0.10)

 ------------> calf_twist_01_r
    | L_Pos(-0.205, 0.000, 0.000) | L_Rot(0.029, 0.000, 0.000) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(1.00, -0.02, -0.05) | W_Up(0.05, -0.10, 0.99) | W_Rgt(0.03, 0.99, 0.10)

 ------------> foot_r
    | L_Pos(-0.402, 0.000, 0.000) | L_Rot(359.824, 2.108, 355.036) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(1.00, 0.02, -0.05) | W_Up(0.05, -0.01, 1.00) | W_Rgt(-0.01, 1.00, 0.01)

 --------------> ball_r
    | L_Pos(-0.105, 0.161, -0.038) | L_Rot(0.009, 0.004, 91.884) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(1.00, 0.02, -0.05) | W_Up(0.01, -1.00, -0.05) | W_Rgt(0.05, -0.04, 1.00)

 ----------> thigh_twist_01_r
    | L_Pos(-0.221, 0.000, 0.000) | L_Rot(0.085, 0.000, 0.000) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.99, 0.02, -0.15) | W_Up(0.15, 0.03, 0.99) | W_Rgt(-0.02, 1.00, -0.03)

 ------> SK_Mannequin
    | L_Pos(0.000, 0.000, 0.000) | L_Rot(0.000, 0.000, 0.000) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, 1.00, 0.00) | W_Up(0.00, 0.00, -1.00) | W_Rgt(1.00, 0.00, 0.00)

 ------> Camera Root
    | L_Pos(0.000, 0.000, 0.000) | L_Rot(90.000, 0.000, 0.000) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, 0.00, 1.00) | W_Up(0.00, 1.00, 0.00) | W_Rgt(1.00, 0.00, 0.00)

 --------> Camera Joint
    | L_Pos(-0.013, 1.656, 0.062) | L_Rot(0.000, 0.000, 0.000) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, 0.00, 1.00) | W_Up(0.00, 1.00, 0.00) | W_Rgt(1.00, 0.00, 0.00)

 ------> ik_handgun_additive
    | L_Pos(0.000, 0.000, 0.000) | L_Rot(0.000, 0.000, 0.000) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, 1.00, 0.00) | W_Up(0.00, 0.00, -1.00) | W_Rgt(1.00, 0.00, 0.00)

 --> Main Camera
    | L_Pos(0.000, 0.903, 0.000) | L_Rot(0.000, 0.000, 0.000) | Scl(1.000, 1.000, 1.000)
    | W_Fwd(0.00, 0.00, 1.00) | W_Up(0.00, 1.00, 0.00) | W_Rgt(1.00, 0.00, 0.00)

